"""change column

Revision ID: 19971d156a55
Revises: f306977d14c5
Create Date: 2023-06-10 10:13:31.449538

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19971d156a55'
down_revision = 'f306977d14c5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("staff", "date_next_increase_salary", type_=sa.Date())
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("staff", "date_next_increase_salary", type_=sa.DateTime())
    # ### end Alembic commands ###
